<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 20px 30px;

            padding: 10px;
            height: 500px;
        }
        div{
            height: 150px;
            width: 150px;
            border-radius: 10px;
        }
        div.bloco-1{
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            
            background-color: rgb(229, 138, 138);
            text-align: center;
            
        }
        div.bloco-2{
            order: 0;
            flex: 0 1 auto;
            align-self: flex-start;
            
            background-color: rgb(189, 141, 189);
            text-align: center;
        }
        div.bloco-3{
            order: 0;
            flex: 0 1 auto;
            align-self: flex-end;
            
            background-color: rgb(160, 194, 216);
            text-align: center;

        }
        
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </main>
</body>
</html>