<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão flex-box</title>
    <style>
        .container{
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 10px 20px;
            

            height: 800px;
            padding: 10px;
        }
        div{
            height: 150px;
            width: 150px;
            text-align: center;
            border-radius: 10px;
        }
        .bloco-1{
            background-color: rgb(156, 209, 191);
            flex: 0 1 auto;
    
            
        }
        .bloco-2{
            background-color: rgb(173, 89, 89);
            align-self: flex-end
            
            
        }
        .bloco-3{
            background-color: rgb(143, 177, 110);
            
            
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        
       
    </main>
</body>
</html>